Search Engine/MainWindow.xaml

<Window x:Class="Search_Engine.MainEngine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Search_Engine"
        mc:Ignorable="d"
        Title="MainEngine" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64*"></RowDefinition>
            <RowDefinition Height="64*"></RowDefinition>
            <RowDefinition Height="64*"></RowDefinition>
            <RowDefinition Height="94*"></RowDefinition>
            <RowDefinition Height="33*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="86*"></ColumnDefinition>
            <ColumnDefinition Width="86*"></ColumnDefinition>
            <ColumnDefinition Width="86*"></ColumnDefinition>
            <ColumnDefinition Width="86*"></ColumnDefinition>
            <ColumnDefinition Width="123*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Settings" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="4" TextAlignment="Justify"><Run Text="&#x9;&#x9;&#x9;&#x9;SETTINGS"/><LineBreak/><Run Text="1. Set file name for search."/><LineBreak/><Run Text="2.Start Search Deamon"/><LineBreak/><Run Text="3.Show Deamon"/><LineBreak/><Run Text="4.Exit"/><LineBreak/><Run Text="5. Старт"/></TextBlock>
        <TextBlock x:Name="Log" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="4" TextAlignment="Center"></TextBlock>
        <TextBox x:Name="EnterVal" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="4" KeyDown="OnKeyDownHandler"></TextBox>
        <Button x:Name="ENTER" Grid.Column="5" Grid.Row="4" Click="ENTER_Click">ENTER</Button>
    </Grid>
</Window>

